\documentclass{article}
\usepackage{ifxetex,ifluatex}
\usepackage{listings}
\usepackage{graphicx}
\if\ifxetex T\else\ifluatex T\else F\fi\fi T%
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
  
\fi

\usepackage{hyperref}

\title{OS-11}
\author{amir hossen sharifnezhad}



\begin{document}
\maketitle
\section{Introduction} In the summer of 1398, I became familiar with the Html markup language and when I started learning it, I realized that I am interested in the field of site design. That is why I started working in the field of site design. I gained experience, then got acquainted with Roshdana courses, and because I was interested in working with a young team and gaining experience, I worked as a site designer in Rosdana, who was selected as a project manager after completing my internship. And I worked, after 7 months, I got acquainted with the field of digital marketing and SEO, and now I am gaining experience in Farahamham Technology and Communication Company and in the top SEO team as an SEO expert.
\section{image} 
\includegraphics[scale=0.2]{sharif.jpg} 

\section{table}
\begin{center}\begin{tabular}{|c|c|c|}
\hline
cell1 & cell2 & cell3 \\
cell4 & cell5 & cell6\\
\hline
\end{tabular}\end{center}
\section{math}
\[ x^n + y^n = z^n \]


\section{Coding} 
\begin{verbatim}
//c++
#include <iostream>
using namespace std;
 
int main() 
{
    int i, n, factorial = 1;
 
    cout << "Enter a positive integer: ";
    cin >> n;
 
    for (i = 1; i <= n; ++i) {
        factorial *= i;   // factorial = factorial * i;
    }
 
    cout<< "Factorial of "<<n<<" = "<<factorial;
    return 0;
}
\end{verbatim}



\end{document}
